# Server Configuration Settings

# General Configuration
APP_NAME=Dashernet

# Backend Configuration
BACKEND_REPO_URL=
BACKEND_DIR_NAME=
BACKEND_DOMAIN_NAME=
BACKEND_SITE_PATH=

# Frontend 1 Configuration
FRONTEND1_REPO_URL=
FRONTEND1_DIR_NAME=
FRONTEND1_DOMAIN_NAME=
FRONTEND1_SITE_PATH=

# Frontend 2 Configuration
FRONTEND2_REPO_URL=
FRONTEND2_DIR_NAME=
FRONTEND2_DOMAIN_NAME=
FRONTEND2_SITE_PATH=

# MySQL Configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=localhost

# GitHub Access Token
GITHUB_ACCESS_TOKEN=

ADDITIONAL_ENV_VARS=CACHE_DRIVER


#ADDITIONAL_ENV_VARS
CACHE_DRIVER=redis
